SECRET_KEY=your_secret_key

DB_NAME="codedigger_django_db"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="127.0.0.1"
DB_PORT="3306"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=gamil_id
EMAIL_HOST_PASSWORD=gmail_password